[server]
ipAddress: 192.168.1.1


[dsp]
type: cockpit.devices.executorDevices.LegacyDSP
uri: PYRO:pyroDSP@192.168.1.4:8000


[SI polarizer]
type: cockpit.devices.polarizationRotator.PolarizationDevice
analogSource: dsp
analogLine: 1
#gain: 3.815844361
gain: 6553.6
offset: 0.947
siVoltages: 488: 1.61, 1.13, 1.33
            561: 1.49, 1.00, 1.19
            647: 1.18, 0.97, 1.61
idleVoltage: 1.0

[East-Green]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:AndorAtmcd@192.168.1.2:7777
triggerSource: dsp
triggerLine: 8
transform: (0,0,1)
wavelength: 525
isWaterCooled: True
targetTemperature: -80

[West-Red]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:AndorAtmcd@192.168.1.2:7778
triggerSource: dsp
triggerLine: 9
transform: (0, 0, 1)
wavelength: 610
isWaterCooled: True
targetTemperature: -80

[Interference]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:XimeaCamera@192.168.1.20:8008
triggerSource: dsp
triggerLine: 2
transform: (0,0,1)

#[top alignment]
#type: cockpit.devices.microscopeCamera.MicroscopeCamera
#uri: PYRO:XimeaCamera@192.168.1.20:8000
#triggerSource: dsp
#transform: (0,0,1)

#[bottom alignment]
#type: cockpit.devices.microscopeCamera.MicroscopeCamera
#uri: PYRO:XimeaCamera@192.168.1.20:8001
#triggerSource: dsp
#transform: (0,0,1)

[405]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
uri: PYRO:DeepstarLaser@192.168.1.2:7770
wavelength: 406
triggerSource: dsp
triggerLine: 1


[488]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
uri: PYRO:DeepstarLaser@192.168.1.2:7771
wavelength: 489
triggerSource: dsp
triggerLine: 0

#[561]
#type: cockpit.devices.microscopeDevice.MicroscopeLaser
#uri: PYRO:CoboltLaser@192.168.1.2:7773
#wavelength: 562
#triggerSource: dsp
#triggerLine: 3

[561]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
uri: PYRO:SapphireLaser@192.168.1.2:7773
wavelength: 562
triggerSource: dsp
triggerLine: 3

#[647]
#type: cockpit.devices.microscopeDevice.MicroscopeLaser
#uri: PYRO:TopticaiBeam@192.168.1.2:7772
#wavelength: 648
#triggerSource: dsp
#triggerLine: 6


[trans]
type: cockpit.devices.light.SimpleLight
triggerSource: dsp
triggerLine: 4


[m687]
type: cockpit.devices.physikInstrumenteM687.PhysikInstrumenteM687
port: com6
baud: 115200
timeout: 0.1
softlimits: ((-37500,-67500),(11500,59500))
primitives:  r, 500, -7000 ,22000,76000
             c, 6500, -6200, 4500

[zPiezo]
type: cockpit.devices.stage.SimplePiezo
analogSource: dsp
analogLine: 0
offset: 0
#gain: 0.1547362671
gain: 262.144
min: 0
range: 250

[aerotech]
type: cockpit.devices.aerotechAxis.AerotechZStage
ipAddress: 192.168.1.16
port: 8000
softlimits: -45000, 25000


[slm]
type: cockpit.devices.boulderSLM.BoulderSLM
triggerSource: dsp
triggerLine: 7
uri: PYRO:pyroSLM@192.168.1.19:8000
settlingtime: 10


[561 shutter]
type: cockpit.devices.sr470.StanfordShutter
ipAddress: 192.168.1.18
port: 5024
lights: 561
triggerSource: dsp
triggerLine: 3

[objectives]
10x: 0.792, 10118, (0, 1, 1), (-35004,-598,10000),(1,0,0)
60xWater: .1333,10618,(0, 1, 1),(0,0,0),(0,0,1)

[PiDIO]
type: cockpit.devices.piDIO.RaspberryPi
ipAddress: 192.168.1.10
port: 7768
lines: 'Objective', 'trans-light', 'WF-in', 'WF-out', 'DM bypass in', 'DM bypass out'
paths: objective:10x:0,1|1,0;objective:60xwater:0,0|1,1;excitation:conventional:2,1|3,1|4,0;excitation:SI:2,0|3,0|4,0|5,0;excitation:DM bypass:4,1|5,1